# This policy uses the Sentinel tfplan/v2 import to require that
# all Azure resources are in the correct location

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed Azure VM Sizes
# Include "null" to allow missing or computed values
allowed_location = ["australiaeast", "australiasoutheast"]

# Get all Azure VMs using azurerm_virtual_machine
allAzureLocations = plan.find_resources("azurerm_resource_group")

# Filter to Azure VMs with violations that use azurerm_virtual_machine
# Warnings will be printed for all violations since the last parameter is true
violatingAzureLocation = plan.filter_attribute_not_in_list(allAzureLocations,
                    "location", allowed_location, true)


# Main rule
violations = length(violatingAzureLocation["messages"]) 

main = rule {
  violations is 0
}
